meta {
  name: add member
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/families/:currentFamilyId/members
  body: json
  auth: inherit
}

params:path {
  currentFamilyId: {{currentFamilyId}}
}

body:json {
  {
    "email": "testchild@gmail.com",
    "password": "securePasswordChild1234",
    "name": "Tim",
    "birthdate": "2010-02-11",
    "role": "Child"
  }
}

script:post-response {
  try {
    const body = res.body;
    if (body?.memberId) {
      bru.setEnvVar('otherUserId', body.memberId);
      console.log('Member ID saved as otherUserId: ' + body.memberId);
    }
  } catch (error) {
    console.log('Failed to save member ID: ' + error?.message);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
