{
	email EMAIL_PLACEHOLDER

	# Enable HTTP/2 and HTTP/3 for better performance
	servers {
		protocols h1 h2 h3
	}

	# DNS-01 challenge configuration
	# Uncomment and configure your DNS provider
	# See: https://caddyserver.com/download for supported providers

	# Cloudflare example:
	acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN}

	# Other providers:
	# acme_dns route53 {env.AWS_ACCESS_KEY_ID} {env.AWS_SECRET_ACCESS_KEY}
	# acme_dns gandi {env.GANDI_API_TOKEN}
	# acme_dns digitalocean {env.DO_AUTH_TOKEN}
}

DOMAIN_PLACEHOLDER {
	# Use DNS-01 challenge to get a publicly-trusted certificate
	# without exposing your server to the internet
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}

	# Security headers for PWA
	header {
		# Enable HSTS (force HTTPS for 1 year)
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		# Content Security Policy - comprehensive protection
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:; frame-src 'self'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self';"
		# PWA security headers
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		# Additional security headers
		X-XSS-Protection "1; mode=block"
		# Remove server header for security
		-Server
	}

	# Service worker specific headers
	handle /sw.js {
		header {
			Content-Type "application/javascript; charset=utf-8"
			Cache-Control "no-cache, no-store, must-revalidate"
			Content-Security-Policy "default-src 'self'; script-src 'self'"
			X-Content-Type-Options "nosniff"
		}
		reverse_proxy web:3000
	}

	# Socket.IO WebSocket connections - proxy to API service
	# IMPORTANT: Use 'handle' not 'handle_path' to preserve the /socket.io/ path
	handle /socket.io/* {
		reverse_proxy api:3001 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			# Preserve cookies for authentication
			header_up Cookie {http.request.header.Cookie}
		}
	}

	# Next.js API routes for images - proxy to web service (Next.js)
	# These are handled by Next.js API routes, not the Express API
	# IMPORTANT: This must come BEFORE the general /api/* handler
	handle /api/images/* {
		reverse_proxy web:3000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}

	# API routes - strip /api prefix and proxy to Express API service
	# CORS headers from Express API are automatically preserved and passed through
	handle_path /api/* {
		reverse_proxy api:3001 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}

	# Default: Proxy all other requests to web service
	handle {
		reverse_proxy web:3000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}
}
