{
	# Global options
	# Disable automatic HTTPS when using mkcert certificates
	auto_https off

	# For production with Let's Encrypt, uncomment and configure:
	# email admin@famly.app
	# acme_ca https://acme-v02.api.letsencrypt.org/directory
}

# Development: localhost with mkcert certificates
localhost {
	# Use local mkcert certificates for development
	tls /certs/localhost.pem /certs/localhost-key.pem

	# Socket.IO WebSocket connections - proxy to API service
	# Socket.IO uses /socket.io/* paths for WebSocket connections
	# Caddy automatically handles WebSocket upgrade requests
	# IMPORTANT: Use 'handle' not 'handle_path' to preserve the /socket.io/ path
	handle /socket.io/* {
		reverse_proxy api:3001 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			# Preserve cookies for authentication
			header_up Cookie {http.request.header.Cookie}
		}
	}

	# Next.js API routes for images - proxy to web service (Next.js)
	# These are handled by Next.js API routes, not the Express API
	# IMPORTANT: This must come BEFORE the general /api/* handler
	handle /api/images/* {
		reverse_proxy web:3000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}

	# API routes - strip /api prefix and proxy to Express API service
	handle_path /api/* {
		reverse_proxy api:3001 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}

	# Default: Proxy all other requests to web service
	handle {
		reverse_proxy web:3000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}
}

# Production domain (example - configure with actual domain)
# famly.app {
# 	# Caddy automatically obtains Let's Encrypt certificate
#
# 	reverse_proxy web:3000 {
# 		header_up Host {host}
# 		header_up X-Real-IP {remote}
# 		header_up X-Forwarded-For {remote}
# 		header_up X-Forwarded-Proto {scheme}
# 	}
#
# 	handle_path /api/* {
# 		reverse_proxy api:3001 {
# 			header_up Host {host}
# 			header_up X-Real-IP {remote}
# 			header_up X-Forwarded-For {remote}
# 			header_up X-Forwarded-Proto {scheme}
# 		}
# 	}
# }

# Support for custom internal domains (e.g., famly.local)
# Uncomment and configure for DNS-01 challenge:
# {
# 	acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN}
# }
#
# famly.local {
# 	tls {
# 		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
# 	}
#
# 	reverse_proxy web:3000 {
# 		header_up Host {host}
# 		header_up X-Real-IP {remote}
# 		header_up X-Forwarded-For {remote}
# 		header_up X-Forwarded-Proto {scheme}
# 	}
#
# 	handle_path /api/* {
# 		reverse_proxy api:3001 {
# 			header_up Host {host}
# 			header_up X-Real-IP {remote}
# 			header_up X-Forwarded-For {remote}
# 			header_up X-Forwarded-Proto {scheme}
# 		}
# 	}
# }
