meta {
  name: request-password-reset
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/v1/auth/request-password-reset
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com"
  }
}

docs {
  # Request Password Reset

  Sends a password reset email with a time-limited token.

  ## Usage
  1. Update the email address in the request body
  2. Send the request
  3. Check server logs for the reset email (development mode)
  4. Copy the token from the email link: `/reset-password?token=YOUR_TOKEN`
  5. Use the token in the "reset-password" request

  ## Notes
  - Returns 200 regardless of whether email exists (security feature)
  - Token expires after 1 hour
  - In development, emails are logged to console
  - In test, emails are captured in memory
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return success message", function() {
    expect(res.body.message).to.be.a('string');
    expect(res.body.message).to.include('If your email is registered');
  });
}
