meta {
  name: Create List
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/families/:currentFamilyId/shopping-lists
  body: json
  auth: bearer
}

params:path {
  currentFamilyId: {{currentFamilyId}}
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Weekly Groceries",
    "tags": ["fresh", "organic"],
    "items": [
      {
        "name": "Milk"
      },
      {
        "name": "Bread"
      }
    ]
  }
}

docs {
  # Create Shopping List
  
  Create a new shopping list for a family.
  
  ## Request Body
  
  - `name` (string, required): Name of the shopping list (1-200 characters)
  - `tags` (array, optional): Array of tags (max 20 tags, each 1-50 characters)
  - `items` (array, optional): Initial items to add to the list
    - `name` (string): Name of the item (1-200 characters)
  
  ## Response
  
  Returns the created shopping list with the following properties:
  - `_id`: Unique identifier
  - `familyId`: ID of the family
  - `name`: Shopping list name
  - `tags`: Array of tags
  - `items`: Array of items
  - `createdBy`: ID of the user who created it
  - `createdAt`: Creation timestamp
  - `updatedAt`: Last update timestamp
  
  ## Status Codes
  
  - `201`: Shopping list created successfully
  - `400`: Validation error
  - `401`: Unauthorized (missing or invalid token)
  - `403`: Forbidden (not a family member)
}
